language: python
python:
  - "2.7"
cache: pip
before_install:
  - pip install codecov
  - pip install docutils
install: "pip install -r requirements.txt"
script:
  - py.test -v --cov mappet --cov-report term-missing --cov-config mappet/.coveragerc
  - python setup.py check --restructuredtext --metadata
after_success:
  - codecov
